# оставлю .env файл в гите для удобства)

#AUTH
SERVES_PORT=6002
JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh

# DATABASE
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=6001
POSTGRES_DB=db_users

